# project-star

./: .gitignore  README.md  pom.xml
others/sql/: pt_admin_login_info.sql  pt_article.sql
project-star-core/: pom.xml
project-star-core/src/main/java/com/star/people/enums/: ArticleStatus.java
project-star-core/src/main/java/com/star/people/exception/: ServiceException.java
project-star-core/src/main/java/com/star/people/mapper/: AdminLoginInfoMapper.java  AdminLoginInfoMapper.xml  ArticleMapper.java  ArticleMapper.xml  SqlMapper.java  SqlMapper.xml  sqlMapper.java  sqlMapper.xml
project-star-core/src/main/java/com/star/people/mapper/handler/: StatusHandler.java
project-star-core/src/main/java/com/star/people/model/: AdminLoginInfo.java  AdminLoginInfoExample.java  Article.java  ArticleContentVO.java  ArticleExample.java  ArticleInfoVO.java  BaseEntity.java  UserVO.java
project-star-core/src/main/java/com/star/people/service/: ArticleService.java  ImgService.java  LoginService.java
project-star-core/src/main/java/com/star/people/service/campaign/: MatchPeopleServie.java
project-star-core/src/main/java/com/star/people/util/: CollectionUtil.java  ConfigUtil.java  DateUtil.java  EncodeUtil.java  LogBase.java  ObjectUtil.java
project-star-core/src/main/resources/mybatis/: mybatis-generator.xml
project-star-core/src/main/resources/spring/: applicationContext-mybatis.xml
project-star-web/: pom.xml
project-star-web/src/main/java/com/star/people/controller/: BaseController.java  ResourceController.java  ViewController.java
project-star-web/src/main/java/com/star/people/controller/ajax/: AbstractController.java  AdminAccessController.java
project-star-web/src/main/java/com/star/people/controller/campaign/: MatchPeopleController.java
project-star-web/src/main/java/com/star/people/controller/view/: AdminController.java  ArticleController.java  CampaignController.java  ErrorController.java  LoginController.java  ResourceController.java  RootController.java  TestController.java
project-star-web/src/main/java/com/star/people/dto/: Response.java
project-star-web/src/main/java/com/star/people/interceptor/: LoginInterceptor.java
project-star-web/src/main/java/com/star/people/util/: LoginUtil.java
project-star-web/src/main/resources/: log4j.properties
project-star-web/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml  servlet-context.xml
project-star-web/src/main/webapp/WEB-INF/: web.xml
project-star-web/src/main/webapp/assets/css/: abstract.css  article.css  common.css  editAbstract.css  editArticleContent.css
project-star-web/src/main/webapp/assets/ftl/: heatmap.ftl
project-star-web/src/main/webapp/assets/ftl/admin/: adminLogin.ftl  edit.ftl  editAbstract.ftl  editArticle.ftl  editArticleContent.ftl
project-star-web/src/main/webapp/assets/ftl/campaign/matchpeople/: index.ftl  quiz.ftl  result.ftl
project-star-web/src/main/webapp/assets/ftl/common/: 404.ftl  framework.ftl
project-star-web/src/main/webapp/assets/ftl/content/: abstract-content.ftl  abstract.ftl  article.ftl
project-star-web/src/main/webapp/assets/ftl/test/: touch.ftl
project-star-web/src/main/webapp/assets/ftl/wechat/: catalog.ftl
project-star-web/src/main/webapp/assets/js/common/: app.js  common.js
project-star-web/src/main/webapp/assets/js/controller/: abstract.js  adminLogin.js  article.js  editAbstract.js  editArticle.js  editArticleContent.js
project-star-web/src/main/webapp/assets/js/controller/campaign/: matchPeople.js  quiz.js
project-star-web/src/main/webapp/assets/js/lib/angular/angular-sanitize/: .bower.json
project-star-web/src/main/webapp/assets/js/lib/codemirror/mode/: sql.js
project-star-web/src/main/webapp/assets/js/service/: abstract.js  article.js  editAbstract.js  editArticle.js  editArticleContent.js  restful.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: common.css  heatmap.css
src/main/webapp/assets/ftl/: heatmap.ftl
src/main/webapp/assets/ftl/common/: framework.ftl
src/main/webapp/assets/js/controller/: heatmap.js
src/main/webapp/assets/js/service/: heatmap.js  restful.js
