<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.star</groupId>
    <artifactId>project-star</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>project-star-core</module>
        <module>project-star-web</module>
    </modules>

    <properties>
        <env>qa</env>

        <!-- Spring -->
        <spring.version>4.1.5.RELEASE</spring.version>

        <!-- Test -->
        <hamcrest.version>1.3</hamcrest.version>
        <junit.version>4.10</junit.version>
        <mockito.version>1.10.19</mockito.version>

        <!-- Util -->
        <guava.version>18.0</guava.version>
        <commons-lang3.version>3.4</commons-lang3.version>

        <env>qa</env>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.src.version>1.8</java.src.version>
        <java.target.version>1.8</java.target.version>
        <project.encoding>UTF-8</project.encoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${java.src.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>dianping.repo</id>
            <url>http://mvn.dianpingoa.com/dianping-releases</url>
        </repository>
        <snapshotRepository>
            <id>dianping.repo.snapshots</id>
            <url>http://mvn.dianpingoa.com/dianping-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>